.. comments

===================================
福島の水
===================================


Why Japan should stop its Fukushima nuclear wastewater ocean release - Bulletin of the Atomic Scientists
========================================================================================================

https://thebulletin.org/2023/09/why-japan-should-stop-its-fukushima-nuclear-wastewater-ocean-release/



It can’t be denied that “treated water” is not as pure as “tritiated water” because treated water may still contain other radioactive nuclides, albeit in small proportions. But the comparison of Fukushima’s “treated water” with other “tritiated water” released during the normal operation of other nuclear power plants can be misleading because the latter is not contaminated with other radioactive nuclides.
 
     「処理水」が「トリチウム水」ほど純粋でないことは否定できない。処理水には、わずかな割合とはいえ、他の放射性核種が含まれている可能性がある。しかし、福島の「処理水」 と他の原子力発電所の通常運転中に放出された「トリチウム水」を比較することはできない。 後者は他の放射性核種で汚染されていないため、誤解を招く。


